# MoviesApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/qamar/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qamar/: MoviesApp.kt
app/src/main/java/com/qamar/moviesapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/qamar/moviesapp/di/: DbModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCaseModule.kt
app/src/main/java/com/qamar/moviesapp/navigation/: Destenations.kt  NavigationHost.kt
app/src/main/java/com/qamar/moviesapp/ui/core/: LoadingView.kt
app/src/main/java/com/qamar/moviesapp/ui/core/components/: Image.kt  LottieAnimationView.kt
app/src/main/java/com/qamar/moviesapp/ui/screens/movies/: MoviesViewModel.kt
app/src/main/java/com/qamar/moviesapp/ui/screens/movies/details/: DetailsScreen.kt
app/src/main/java/com/qamar/moviesapp/ui/screens/movies/list/: MoviesScreen.kt
app/src/main/java/com/qamar/moviesapp/ui/screens/movies/list/item/: MovieCard.kt
app/src/main/java/com/qamar/moviesapp/ui/screens/movies/state/: MoviesUiState.kt
app/src/main/java/com/qamar/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/qamar/moviesapp/util/: HeaderInterceptor.kt
app/src/test/java/com/qamar/moviesapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/qamar/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/qamar/data/datasoruce/local/dao/: MoviesDao.kt
data/src/main/java/com/qamar/data/datasoruce/local/db/: MoviesDatabase.kt
data/src/main/java/com/qamar/data/datasoruce/local/entity/: MovieEntity.kt
data/src/main/java/com/qamar/data/datasoruce/remote/: MoviesApiService.kt
data/src/main/java/com/qamar/data/datasoruce/remote/model/: MovieModel.kt  MovieResponse.kt
data/src/main/java/com/qamar/data/local/dao/: MoviesDao.kt
data/src/main/java/com/qamar/data/local/datasoruce/: LocalMovieDataSource.kt  LocalMovieDataSourceImpl.kt
data/src/main/java/com/qamar/data/local/db/: MoviesDatabase.kt
data/src/main/java/com/qamar/data/local/entity/: MovieEntity.kt
data/src/main/java/com/qamar/data/mapper/: MapperExtenstion.kt
data/src/main/java/com/qamar/data/remote/datasource/: RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
data/src/main/java/com/qamar/data/remote/model/: MovieModel.kt  MovieResponse.kt
data/src/main/java/com/qamar/data/remote/service/: MoviesApiService.kt
data/src/main/java/com/qamar/data/repository/: MoviesRepositoryImpl.kt
data/src/main/java/com/qamar/data/util/: MapperExtenstion.kt
data/src/main/java/com/qamar/data/utils/: FlowExtentsion.kt  HeaderInterceptor.kt
data/src/test/java/com/qamar/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/qamar/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/qamar/domain/models/: Movie.kt  MovieResponse.kt
domain/src/main/java/com/qamar/domain/repositories/: MoviesRepository.kt
domain/src/main/java/com/qamar/domain/usecases/: GetMovies.kt
domain/src/main/java/com/qamar/domain/util/: FlowExtentsion.kt  Resource.kt
domain/src/test/java/com/qamar/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
